.industries {
  padding: 128px 0;
  //min-height: 100vh;
  &-title {
    color: var(--Neutrals-Black-100, #0B0B0B);
    margin-bottom: 128px;
  }
  &-table {
    display: grid;
    grid-template: minmax(240px, auto) / repeat(4, 1fr);
    grid-auto-rows: minmax(240px, auto);
    gap: 2px;
  }
  &-card {
    padding: 32px;
    background: var(--Fluorescent-Blue-Fluorescent-Blue-20, #D5F5F6);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    transition: all .3s ease;
    &__title {
      color: var(--Neutrals-Black-100, #0B0B0B);
      font-size: 28px;
      font-style: normal;
      font-weight: 480;
      line-height: 28px; /* 100% */
      hyphens: auto;
    }
    &__ico {

      display: flex;
      width: 82px;
      height: 82px;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &:hover {
      opacity: 0.7;
    }
  }
}